USER_API_END_POINT = https://job-portal-chi-ruby.vercel.app/api/user
COMPANY_API_END_POINT = https://job-portal-chi-ruby.vercel.app/api/company
JOB_API_END_POINT = https://job-portal-chi-ruby.vercel.app/api/job
APPLICATION_API_END_POINT = https://job-portal-chi-ruby.vercel.app/api/application